<?php

namespace Database\Seeders;
use App\Models\Branch;
use Illuminate\Database\Seeder;
use Ramsey\Uuid\Uuid as Generator;
use Carbon\Carbon;

class BranchSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'5301',	'region_id' =>	'3648f243-a9ef-4e51-b828-423ac52d3b9e',	'name' =>	'MM KUDUS',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'5302',	'region_id' =>	'3648f243-a9ef-4e51-b828-423ac52d3b9e',	'name' =>	'FS BLORA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'5300',	'region_id' =>	'3648f243-a9ef-4e51-b828-423ac52d3b9e',	'name' =>	'WILL KUDUS',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0808',	'region_id' =>	'3648f243-a9ef-4e51-b828-423ac52d3b9e',	'name' =>	'FS WELERI',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0806',	'region_id' =>	'3648f243-a9ef-4e51-b828-423ac52d3b9e',	'name' =>	'FS PURWODADI',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0805',	'region_id' =>	'3648f243-a9ef-4e51-b828-423ac52d3b9e',	'name' =>	'FS SALATIGA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0800',	'region_id' =>	'3648f243-a9ef-4e51-b828-423ac52d3b9e',	'name' =>	'WILL SEMARANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2401',	'region_id' =>	'3648f243-a9ef-4e51-b828-423ac52d3b9e',	'name' =>	'MM TEGAL',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2403',	'region_id' =>	'3648f243-a9ef-4e51-b828-423ac52d3b9e',	'name' =>	'FS BREBES',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2402',	'region_id' =>	'3648f243-a9ef-4e51-b828-423ac52d3b9e',	'name' =>	'SP PEKALONGAN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2400',	'region_id' =>	'3648f243-a9ef-4e51-b828-423ac52d3b9e',	'name' =>	'WILL TEGAL',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3605',	'region_id' =>	'082555c7-b3bd-45ec-b36a-d358c4a1f6d1',	'name' =>	'FS TORAJA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3603',	'region_id' =>	'082555c7-b3bd-45ec-b36a-d358c4a1f6d1',	'name' =>	'FS MANGKUTANA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3602',	'region_id' =>	'082555c7-b3bd-45ec-b36a-d358c4a1f6d1',	'name' =>	'FS MAMUJU',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3601',	'region_id' =>	'082555c7-b3bd-45ec-b36a-d358c4a1f6d1',	'name' =>	'SP PARE PARE',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3600',	'region_id' =>	'082555c7-b3bd-45ec-b36a-d358c4a1f6d1',	'name' =>	'WIL PALOPO',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1410',	'region_id' =>	'082555c7-b3bd-45ec-b36a-d358c4a1f6d1',	'name' =>	'FS SORONG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1409',	'region_id' =>	'082555c7-b3bd-45ec-b36a-d358c4a1f6d1',	'name' =>	'FS GOWA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1407',	'region_id' =>	'082555c7-b3bd-45ec-b36a-d358c4a1f6d1',	'name' =>	'FS WATAMPONE',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1405',	'region_id' =>	'082555c7-b3bd-45ec-b36a-d358c4a1f6d1',	'name' =>	'SP BULUKUMBA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1400',	'region_id' =>	'082555c7-b3bd-45ec-b36a-d358c4a1f6d1',	'name' =>	'WIL MAKASSAR',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1302',	'region_id' =>	'082555c7-b3bd-45ec-b36a-d358c4a1f6d1',	'name' =>	'FS SINGKAWANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1300',	'region_id' =>	'082555c7-b3bd-45ec-b36a-d358c4a1f6d1',	'name' =>	'WIL. PONTIANAK',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1104',	'region_id' =>	'082555c7-b3bd-45ec-b36a-d358c4a1f6d1',	'name' =>	'FS NEGARA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1103',	'region_id' =>	'082555c7-b3bd-45ec-b36a-d358c4a1f6d1',	'name' =>	'FS KLUNGKUNG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1102',	'region_id' =>	'082555c7-b3bd-45ec-b36a-d358c4a1f6d1',	'name' =>	'FS SINGARAJA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1100',	'region_id' =>	'082555c7-b3bd-45ec-b36a-d358c4a1f6d1',	'name' =>	'WILL DENPASAR',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4600',	'region_id' =>	'a1dea8f5-9bbe-4f34-89d3-7b9be1ce51ae',	'name' =>	'WILL PURWAKARTA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4001',	'region_id' =>	'a1dea8f5-9bbe-4f34-89d3-7b9be1ce51ae',	'name' =>	'FS TANGGEUNG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4000',	'region_id' =>	'a1dea8f5-9bbe-4f34-89d3-7b9be1ce51ae',	'name' =>	'WILL CIANJUR',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0706',	'region_id' =>	'a1dea8f5-9bbe-4f34-89d3-7b9be1ce51ae',	'name' =>	'FS PARUNG KUDA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0704',	'region_id' =>	'a1dea8f5-9bbe-4f34-89d3-7b9be1ce51ae',	'name' =>	'FS PELABUHAN RATU',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0703',	'region_id' =>	'a1dea8f5-9bbe-4f34-89d3-7b9be1ce51ae',	'name' =>	'FS JAMPANG KULON',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0700',	'region_id' =>	'a1dea8f5-9bbe-4f34-89d3-7b9be1ce51ae',	'name' =>	'WILL SUKABUMI',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1804',	'region_id' =>	'a1dea8f5-9bbe-4f34-89d3-7b9be1ce51ae',	'name' =>	'FS CILILIN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1803',	'region_id' =>	'a1dea8f5-9bbe-4f34-89d3-7b9be1ce51ae',	'name' =>	'FS LEMBANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1800',	'region_id' =>	'a1dea8f5-9bbe-4f34-89d3-7b9be1ce51ae',	'name' =>	'WILL CIMAREME',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'A104',	'region_id' =>	'fc1edf19-73ed-46c7-8422-7e024d0f9d32',	'name' =>	'FDI KUNINGAN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'A102',	'region_id' =>	'fc1edf19-73ed-46c7-8422-7e024d0f9d32',	'name' =>	'FDI MAJALENGKA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'A101',	'region_id' =>	'fc1edf19-73ed-46c7-8422-7e024d0f9d32',	'name' =>	'FDI JATIBARANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'A100',	'region_id' =>	'fc1edf19-73ed-46c7-8422-7e024d0f9d32',	'name' =>	'FDI CIREBON',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1507',	'region_id' =>	'fc1edf19-73ed-46c7-8422-7e024d0f9d32',	'name' =>	'FS PANGANDARAN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1508',	'region_id' =>	'fc1edf19-73ed-46c7-8422-7e024d0f9d32',	'name' =>	'FS CIPATUJAH',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1504',	'region_id' =>	'fc1edf19-73ed-46c7-8422-7e024d0f9d32',	'name' =>	'FS BANJAR',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1500',	'region_id' =>	'fc1edf19-73ed-46c7-8422-7e024d0f9d32',	'name' =>	'WILL TASIKMALAYA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3402',	'region_id' =>	'fc1edf19-73ed-46c7-8422-7e024d0f9d32',	'name' =>	'FS PAMANUKAN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3400',	'region_id' =>	'fc1edf19-73ed-46c7-8422-7e024d0f9d32',	'name' =>	'WILL SUBANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3701',	'region_id' =>	'48aea57f-7c7f-43e0-9476-641a94ce573f',	'name' =>	'FS DUMAI',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3700',	'region_id' =>	'48aea57f-7c7f-43e0-9476-641a94ce573f',	'name' =>	'WILL PEKANBARU',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2300',	'region_id' =>	'48aea57f-7c7f-43e0-9476-641a94ce573f',	'name' =>	'WILL JAMBI',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1208',	'region_id' =>	'48aea57f-7c7f-43e0-9476-641a94ce573f',	'name' =>	'FS MEDAN TIMUR',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1200',	'region_id' =>	'48aea57f-7c7f-43e0-9476-641a94ce573f',	'name' =>	'WILL MEDAN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4202',	'region_id' =>	'1fddadbc-2286-49d9-a2c2-612a3a3fb326',	'name' =>	'FS PACITAN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4203',	'region_id' =>	'1fddadbc-2286-49d9-a2c2-612a3a3fb326',	'name' =>	'FS SRAGEN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4201',	'region_id' =>	'1fddadbc-2286-49d9-a2c2-612a3a3fb326',	'name' =>	'FS WONOGIRI',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4200',	'region_id' =>	'1fddadbc-2286-49d9-a2c2-612a3a3fb326',	'name' =>	'WIL SOLO',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2203',	'region_id' =>	'1fddadbc-2286-49d9-a2c2-612a3a3fb326',	'name' =>	'FS BANJARNEGARA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2200',	'region_id' =>	'1fddadbc-2286-49d9-a2c2-612a3a3fb326',	'name' =>	'WIL PURWOKERTO',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4802',	'region_id' =>	'1fddadbc-2286-49d9-a2c2-612a3a3fb326',	'name' =>	'FS MAJENANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4800',	'region_id' =>	'1fddadbc-2286-49d9-a2c2-612a3a3fb326',	'name' =>	'WIL CILACAP',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0908',	'region_id' =>	'1fddadbc-2286-49d9-a2c2-612a3a3fb326',	'name' =>	'FS WONOSARI',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0903',	'region_id' =>	'1fddadbc-2286-49d9-a2c2-612a3a3fb326',	'name' =>	'FS MAGELANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0906',	'region_id' =>	'1fddadbc-2286-49d9-a2c2-612a3a3fb326',	'name' =>	'SP KEBUMEN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0900',	'region_id' =>	'1fddadbc-2286-49d9-a2c2-612a3a3fb326',	'name' =>	'WIL YOGYAKARTA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'5000',	'region_id' =>	'4d166aec-3b8b-488b-84d5-f12115874488',	'name' =>	'WILL REMPOA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0200',	'region_id' =>	'4d166aec-3b8b-488b-84d5-f12115874488',	'name' =>	'WIL SELATAN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0100',	'region_id' =>	'4d166aec-3b8b-488b-84d5-f12115874488',	'name' =>	'WILL SUNTER',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4100',	'region_id' =>	'4d166aec-3b8b-488b-84d5-f12115874488',	'name' =>	'WILL DAAN MOGOT',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0303',	'region_id' =>	'4d166aec-3b8b-488b-84d5-f12115874488',	'name' =>	'SP CILINCING',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0300',	'region_id' =>	'4d166aec-3b8b-488b-84d5-f12115874488',	'name' =>	'WILL PULOGADUNG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4702',	'region_id' =>	'8aa4c29a-1798-4b97-a172-af32c9940325',	'name' =>	'FS TUREN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4701',	'region_id' =>	'8aa4c29a-1798-4b97-a172-af32c9940325',	'name' =>	'FS TULUNGAGUNG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4700',	'region_id' =>	'8aa4c29a-1798-4b97-a172-af32c9940325',	'name' =>	'WILL BLITAR',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2003',	'region_id' =>	'8aa4c29a-1798-4b97-a172-af32c9940325',	'name' =>	'SP PROBOLINGGO',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2008',	'region_id' =>	'8aa4c29a-1798-4b97-a172-af32c9940325',	'name' =>	'SP PASURUAN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2004',	'region_id' =>	'8aa4c29a-1798-4b97-a172-af32c9940325',	'name' =>	'WILL MALANG - MM',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2000',	'region_id' =>	'8aa4c29a-1798-4b97-a172-af32c9940325',	'name' =>	'WILL MALANG ',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3204',	'region_id' =>	'8aa4c29a-1798-4b97-a172-af32c9940325',	'name' =>	'FS SITUBONDO',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3203',	'region_id' =>	'8aa4c29a-1798-4b97-a172-af32c9940325',	'name' =>	'FS LUMAJANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3201',	'region_id' =>	'8aa4c29a-1798-4b97-a172-af32c9940325',	'name' =>	'FS BANYUWANGI',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3200',	'region_id' =>	'8aa4c29a-1798-4b97-a172-af32c9940325',	'name' =>	'WILL JEMBER',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4801',	'region_id' =>	'70174d2d-fc78-4aae-9c67-ba7cf8112988',	'name' =>	'MM CILACAP',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2202',	'region_id' =>	'70174d2d-fc78-4aae-9c67-ba7cf8112988',	'name' =>	'MM PURWOKERTO',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0906',	'region_id' =>	'70174d2d-fc78-4aae-9c67-ba7cf8112988',	'name' =>	'MM SOLO',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0904',	'region_id' =>	'70174d2d-fc78-4aae-9c67-ba7cf8112988',	'name' =>	'MM YOGYAKARTA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'N/A',	'region_id' =>	'3c43ed16-6663-4f99-bbef-4c18456e7af2',	'name' =>	'BENGKULU',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2803',	'region_id' =>	'3c43ed16-6663-4f99-bbef-4c18456e7af2',	'name' =>	'FS METRO',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2801',	'region_id' =>	'3c43ed16-6663-4f99-bbef-4c18456e7af2',	'name' =>	'SP KOTABUMI',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2800',	'region_id' =>	'3c43ed16-6663-4f99-bbef-4c18456e7af2',	'name' =>	'WILL LAMPUNG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2701',	'region_id' =>	'3c43ed16-6663-4f99-bbef-4c18456e7af2',	'name' =>	'FS BATURAJA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2700',	'region_id' =>	'3c43ed16-6663-4f99-bbef-4c18456e7af2',	'name' =>	'WILL PALEMBANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2903',	'region_id' =>	'617561ad-4391-4f7a-85ec-661f395c9791',	'name' =>	'FS MALANGBONG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2902',	'region_id' =>	'617561ad-4391-4f7a-85ec-661f395c9791',	'name' =>	'FS PAMENGPEUK',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2901',	'region_id' =>	'617561ad-4391-4f7a-85ec-661f395c9791',	'name' =>	'SP CIKAJANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2900',	'region_id' =>	'617561ad-4391-4f7a-85ec-661f395c9791',	'name' =>	'WIL GARUT',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3501',	'region_id' =>	'617561ad-4391-4f7a-85ec-661f395c9791',	'name' =>	'SP RANCAEKEK',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3500',	'region_id' =>	'617561ad-4391-4f7a-85ec-661f395c9791',	'name' =>	'WIL SUMEDANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4502',	'region_id' =>	'617561ad-4391-4f7a-85ec-661f395c9791',	'name' =>	'FS PANGALENGAN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4501',	'region_id' =>	'617561ad-4391-4f7a-85ec-661f395c9791',	'name' =>	'FS SOREANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4500',	'region_id' =>	'617561ad-4391-4f7a-85ec-661f395c9791',	'name' =>	'WIL BANJARAN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0600',	'region_id' =>	'617561ad-4391-4f7a-85ec-661f395c9791',	'name' =>	'WIL BANDUNG ',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1900',	'region_id' =>	'20eaafbc-e106-4184-b125-dceeb477a8e5',	'name' =>	'MM BANDUNG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0501',	'region_id' =>	'20eaafbc-e106-4184-b125-dceeb477a8e5',	'name' =>	'MM SP DAAN MOGOT',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0500',	'region_id' =>	'20eaafbc-e106-4184-b125-dceeb477a8e5',	'name' =>	'MM KRANGAN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1503',	'region_id' =>	'20eaafbc-e106-4184-b125-dceeb477a8e5',	'name' =>	'TASIKMALAYA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'A103',	'region_id' =>	'20eaafbc-e106-4184-b125-dceeb477a8e5',	'name' =>	'FDI',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'5200',	'region_id' =>	'6248a14b-028f-4a42-9967-bac71c815037',	'name' =>	'WIL DEPOK',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4901',	'region_id' =>	'6248a14b-028f-4a42-9967-bac71c815037',	'name' =>	'SP CILEUNGSI',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4900',	'region_id' =>	'6248a14b-028f-4a42-9967-bac71c815037',	'name' =>	'WIL TAMBUN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4401',	'region_id' =>	'6248a14b-028f-4a42-9967-bac71c815037',	'name' =>	'FS SUKAKARYA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4400',	'region_id' =>	'6248a14b-028f-4a42-9967-bac71c815037',	'name' =>	'WIL CIKARANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1600',	'region_id' =>	'6248a14b-028f-4a42-9967-bac71c815037',	'name' =>	'WIL PONDOK UNGU',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2603',	'region_id' =>	'6248a14b-028f-4a42-9967-bac71c815037',	'name' =>	'SP KLARI',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2600',	'region_id' =>	'6248a14b-028f-4a42-9967-bac71c815037',	'name' =>	'WIL KARAWANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1404',	'region_id' =>	'e044669e-4d91-44c4-8d22-53481c71cf9a',	'name' =>	'Wil. Makassar',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1101',	'region_id' =>	'e044669e-4d91-44c4-8d22-53481c71cf9a',	'name' =>	'Wil. Denpasar',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3805',	'region_id' =>	'283dee0a-9a75-49f7-9fd9-d426be2d3d20',	'name' =>	'FS NGAWI',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3802',	'region_id' =>	'283dee0a-9a75-49f7-9fd9-d426be2d3d20',	'name' =>	'FS MADIUN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3800',	'region_id' =>	'283dee0a-9a75-49f7-9fd9-d426be2d3d20',	'name' =>	'WILL KEDIRI',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3101',	'region_id' =>	'283dee0a-9a75-49f7-9fd9-d426be2d3d20',	'name' =>	'FS MOJOAGUNG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3100',	'region_id' =>	'283dee0a-9a75-49f7-9fd9-d426be2d3d20',	'name' =>	'WILL KRIAN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'5402',	'region_id' =>	'283dee0a-9a75-49f7-9fd9-d426be2d3d20',	'name' =>	'FS BOJONEGORO',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'5401',	'region_id' =>	'283dee0a-9a75-49f7-9fd9-d426be2d3d20',	'name' =>	'SP TUBAN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'5400',	'region_id' =>	'283dee0a-9a75-49f7-9fd9-d426be2d3d20',	'name' =>	'WILL SURABAYA BARAT',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1011',	'region_id' =>	'283dee0a-9a75-49f7-9fd9-d426be2d3d20',	'name' =>	'FS PAMEKASAN',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1000',	'region_id' =>	'283dee0a-9a75-49f7-9fd9-d426be2d3d20',	'name' =>	'WILL SURABAYA KOTA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'5100',	'region_id' =>	'ebe3e189-8fbe-4f26-871e-24f7211d22dc',	'name' =>	'WIL PANDEGLANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4301',	'region_id' =>	'ebe3e189-8fbe-4f26-871e-24f7211d22dc',	'name' =>	'FS KRONJO',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'4300',	'region_id' =>	'ebe3e189-8fbe-4f26-871e-24f7211d22dc',	'name' =>	'WIL BALARAJA',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'1700',	'region_id' =>	'ebe3e189-8fbe-4f26-871e-24f7211d22dc',	'name' =>	'WIL SERANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0406',	'region_id' =>	'ebe3e189-8fbe-4f26-871e-24f7211d22dc',	'name' =>	'SP TANJUNG PASIR',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'0400',	'region_id' =>	'ebe3e189-8fbe-4f26-871e-24f7211d22dc',	'name' =>	'WIL TANGERANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'3900',	'region_id' =>	'ebe3e189-8fbe-4f26-871e-24f7211d22dc',	'name' =>	'WIL SERPONG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2102',	'region_id' =>	'ebe3e189-8fbe-4f26-871e-24f7211d22dc',	'name' =>	'SP LEUWILIANG',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2101',	'region_id' =>	'ebe3e189-8fbe-4f26-871e-24f7211d22dc',	'name' =>	'FS CIPANAS',	'created_at' => Carbon::now(),	],
            [	'id' => strtoupper(Generator::uuid4()->toString()),	'code' =>	'2100',	'region_id' =>	'ebe3e189-8fbe-4f26-871e-24f7211d22dc',	'name' =>	'WIL BOGOR',	'created_at' => Carbon::now(),	],
        ];

        Branch::insert($data);
    }
}
